[stores]
password = aq1sw2de3
keystoreType = PKCS12
keystorePath = keystore/csd.p12
keyManagerFactoryAlg = SunX509
truststoreType = PKCS12
truststorePath = keystore/csd.p12
trustManagerFactoryAlg = SunX509

[client_id_digest_suite]
type = Hash
alg = SHA-256
; provider =

[client_signature_suite]
alg = SHA512withRSA
; provider =
keyAlias = signature

[transaction_chain_digest_suite]
type = Hash
alg = SHA-256
; provider =

[reply_digest_suite]
type = Hash
alg = SHA-256
; provider =